<!DOCTYPE html>
<html>

<head>
	<title>Школа программирования</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			font-size: 90%;
			color: #666;
			background-color: #f8f8f8;
		}

		li {
			list-style-image: url("images/icon-plus.png");
			line-height: 1.6em;
		}

		fieldset {
			width: 310px;
			margin-top: 20px;
			border: 1px solid #d6d6d6;
			background-color: #ffffff;
			line-height: 1.6em;
		}

		legend {
			font-style: italic;
			color: #666666;
		}

		input[type="text"] {
			width: 120px;
			border: 1px solid #d6d6d6;
			padding: 2px;
			outline: none;
		}

		input[type="text"]:focus,
		input[type="text"]:hover {
			background-color: #d0e2f0;
			border: 1px solid #999999;
		}

		input[type="submit"] {
			border: 1px solid #006633;
			background-color: #009966;
			color: #ffffff;
			border-radius: 5px;
			padding: 5px;
			margin-top: 10px;
		}

		input[type="submit"]:hover {
			border: 1px solid #006633;
			background-color: #00CC33;
			color: #ffffff;
			cursor: pointer;
		}

		.title {
			float: left;
			width: 160px;
			clear: left;
		}

		.submit {
			width: 310px;
			text-align: right;
		}
	</style>
</head>

<body>
	<form action="" method="post">
		<fieldset>
			<legend>Оставьте отзыв</legend>
			<p><label class="title" for="name">Ваше имя:</label>
				<input type="text" name="name" id="name"><br />
				<label class="title" for="email">Ваш email:</label>
				<input type="text" name="email" id="email">
			</p>
			<p><label for="location" class="title">Ближайший центр:</label>
				<select name="location" id="location">
					<option value="ny">Москва</option>
					<option value="il">Санкт-Петербург</option>
					<option value="ca">Екатеринбург</option>
				</select>
			</p>
			<span class="title">Являетесь участником?</span>
			<label><input type="radio" name="member" value="yes" /> Да</label>
			<label><input type="radio" name="member" value="no" /> Нет</label></p>
			<label class="title" for="feedback">Оставьте отзыв</label>
			<textarea name="feedback" cols="40" rows="10" id="feedback" placeholder="Введите информацию"></textarea>
		</fieldset>
		<div class="submit"><input type="submit" value="Отправить" /></div>
	</form>
</body>

</html>