<!DOCTYPE html>
<html>

<head>
	<title>Школа программирования</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			font-size: 90%;
			color: #666;
			background-color: #f8f8f8;
		}

		li {
			list-style-image: url("images/icon-plus.png");
			line-height: 1.6em;
		}

		fieldset {
			width: 310px;
			margin-top: 20px;
			border: 1px solid #d6d6d6;
			background-color: #ffffff;
			line-height: 1.6em;
		}

		legend {
			font-style: italic;
			color: #666666;
		}

		input[type="text"] {
			width: 120px;
			border: 1px solid #d6d6d6;
			padding: 2px;
			outline: none;
		}

		input[type="text"]:focus,
		input[type="text"]:hover {
			background-color: #d0e2f0;
			border: 1px solid #999999;
		}

		input[type="submit"] {
			border: 1px solid #006633;
			background-color: #009966;
			color: #ffffff;
			border-radius: 5px;
			padding: 5px;
			margin-top: 10px;
		}

		input[type="submit"]:hover {
			border: 1px solid #006633;
			background-color: #00CC33;
			color: #ffffff;
			cursor: pointer;
		}

		.title {
			float: left;
			width: 160px;
			clear: left;
		}

		.submit {
			width: 310px;
			text-align: right;
		}

		.task_home_work {
			width: 900px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 900px;
		}

		.task_home_work .title {
			font-family: arial;
			font-weight: 550;
			font-size: 30px;
			line-height: 32px;
			text-align: center;
			text-transform: uppercase;
			color: #000000;
			width: 500px;
		}

		.task_home_work .sub_title {
			font-family: arial;
			font-size: 24px;
			line-height: 36px;
			color: #000000;
			width: 700px;
			background-color: #d0e2f0;
			padding: 10px;
		}

		.task_home_work .text {
			font-family: arial;
			font-size: 16px;
			line-height: 20px;
			color: #000000;
			width: 700px;
			margin: 20px auto;
			padding: 10px;
		}

		.task_home_work .item_info {
			background-color: #d0e2f0;
		}
	</style>
</head>

<body>
	<div class="task_home_work">
		<div class="title">
			Раздел 1.<br> Практическое задание
		</div>
		<div class="text">
			Практическое задание каждого урока нашего курса состоит из трех блоков - заданий, которые необходимо
			выполнить, рекомендованных, и заданий повышенного уровня сложности, которые не являются обязательными.
		</div>
		<div class="sub_title">
			Раздел 1. Практическое задание
		</div>
		<div class="text">
			<ol>
				<li>
					На основе представленных материалов - теории и практического примера завершить теоретическое и
					практическое закрепление материала. Постарайтесь понять все сложные моменты. Не забывайте, что для
					успешного освоения материала его необходимо закрепить. Повторите анализ материала еще несколько раз,
					посмотрите видео. В некоторых местах вам будет легко, а в некоторых - очень сложно. Но постарайтесь
					не пугаться трудностей и тщательно проработайте материал. <br> <br>
				</li>
				<li>
					Добавьте еще несколько контроллеров в свой файл views.py. Вы можете реализовать их с помощью
					классов, как в примере, или с помощью функций. Не забудьте сделать соответствующие привязки в вашем
					файле urls.py. Например, вы можете добавить контроллеры для обработки запросов на доступ к страницам
					блога, служб и т. д.
				</li>
			</ol>
		</div>
		<div class="sub_title">
			Обратите внимание
		</div>
		<div class="text">
			Освоение материала курса методом копипаста - не лучший подход к прохождению курса. Он не дает понимания
			того, что вы делаете. Поэтому желательно написать свой вариант проекта - давать свои имена переменным,
			функциям, классам. Обязательно что-то улучшать и дорабатывать, так как приведенный учителем пример не
			является идеальным вариантом проекта. В нем можно и нужно делать улучшения и оптимизацию
		</div>
		<div class="text item_info">
			<p>
				В данном примере проекта веб-приложение содержит информацию об авторских курсах по программированию, их
				расписание и дает возможность записаться на курс.
			</p>
			<p>
				Можно реализовать свою задумку - кулинарные курсы, курсы йоги, т.е. любая интересующая вас предметная
				область.
			</p>
		</div>

	</div>
</body>

</html>