{'method': 'GET', 'request_params': {}}{'method': 'POST', 'data': {'name': 'vasiliy+zamornikov', 'email': 'zigzagpupiy%40gmail.com', 'location': 'ny', 'member': 'yes', 'feedback': '%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%0D%0A'}}method: POST
data: {'name': 'vasiliy+zamornikov', 'email': 'zigzagpupiy%40gmail.com', 'location': 'il', 'member': 'no', 'feedback': '%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82'}
name: vasiliy+zamornikov
email: zigzagpupiy%40gmail.com
location: ca
member: yes
feedback: %D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%2C+%D0%B2%D1%81%D0%B5+%D0%BD%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D1%8C
name: vasiliy zamornikov
email: zigzagpupiy@gmail.com
location: ny
member: yes
feedback: Ну, что на этот раз?


новая запись: 
name: vasiliy zamornikov
email: zigzagpupiy@gmail.com
location: il
member: no
feedback: Проверка
